<?php
// app/Rules/RegistrationRules.php

/** Проблема дублирования валидации (29/06/2025)
 *      Фронтенд (React): Уже есть валидация в формах
 *      StoreOrderRequest: Валидация перед контроллером
 *      Модели (Eloquent): Правила в $fillable/$casts/аксессорах
 *      БД (миграции): Ограничения NOT NULL, VARCHAR(length)
 * 
 *  Решение: Единый источник истины: 
 *      1. Создадим базовый класс для всех правил валидации: app/Rules/ValidationRules.php
 *      2. Создадим класс для правил регистрации, наследующий базовый: app/Rules/RegistrationRules.php
 *      3. Создадим класс для правил создания заказов и покупателей, наследующий базовый: app/Rules/CustomerRules.php
*/
namespace App\Rules;

class RegistrationRules extends ValidationRules
{
    public static function rules(): array {
        return request()->has('org') 
            ? self::legalRules() 
            : self::individualRules();
    }

    public static function commonRules(): array {
        return [
            'legal_agreement' => ['required', 'accepted'],
            // другие общие правила...
        ];
    }
    
    public static function individualRules(): array {
        return array_merge(self::commonRules(), [
            'name'          => parent::nameRules(),
            'surname'       => parent::nameRules(),
            'email'         => parent::emailRules(true),
            'pers_tel'      => parent::phoneRules(),
            'password'      => parent::passwordRules(),
        ]);
    }

    public static function legalRules(): array {
        return array_merge(self::commonRules(), [
            'name'          => parent::nameRules(),
            'surname'       => parent::nameRules(),
            'pers_tel'      => parent::phoneRules(),
            'email'         => parent::emailRules(),        // При регистрации юридического лица (или ИП), смотрим email представителя и если кто-то уже есть в системе с таким email, берём его... нет - создаём нового...
            'name_of_org'   => parent::orgNameRules(),
            'regorgemail'   => parent::emailRules(true),
            'orgvatpayer' => ['nullable', 'boolean'],       // boolean валидатор идеально подходит для чекбоксов: Принимает: true, false, 1, 0, "1", "0" / Автоматически конвертирует в булево значение
            'org_inn'       => parent::innRules(),
            'org_kpp'       => parent::kppRules(),
            'org_addr'      => parent::addressRules(),
            'regorgtel'     => parent::phoneRules(),
            'password'      => parent::passwordRules(),
        ]);
    }

    public static function registrationMessages(): array
    {
        return [
            'legal_agreement.required'  => 'Необходимо ознакомиться принять условия оферты и политики конфиденциальности',
            'legal_agreement.accepted'  => 'Вы должны подтвердить согласие с документами',
            'required'                  => 'Поле обязательно для заполнения.',
            'filled'                    => 'Проверяемое поле не должно быть пустым, если оно присутствует.',
            'nullable'                  => 'Для необязательного поля (можно полностью пропустить поле или передать null)',
            'name.max'                  => 'Длина имени по нашему мнению не может превышать :max символов! Если мы ошибаемся, - пожалуйста, напишите нам сообщение и отправьте его по электронной почте.',
            'name.regex'                => 'Пожалуйста, укажите имя на русском языке.',
            'surname.max'               => 'Длина фамилии, по нашему мнению, не может превышать :max символов!? Если мы ошибаемся, - пожалуйста, напишите нам сообщение и отправьте его по электронной почте.',
            'surname.regex'             => 'Напишите фамилию на русском языке, пожалуйста.',
            'pers_tel.regex'            => 'Пожалуйста, укажите номер телефона в указанном формате.',
            'pers_addr.regex'           => 'Пожалуйста, укажите корректный адрес на русском языке.',
            'pers_addr.max'             => 'Длина адреса по нашему мнению не может превышать 255 символов! Если мы ошибаемся, - пожалуйста, напишите нам сообщение и отправьте его по электронной почте.',
            'date_of_birth.regex'       => 'Непохоже на то, что вы вводите дату своего рождения... Если уверены в своей правоте, - пожалуйста, оставьте поле пока пустым и напишите нам об ошибке.',
            'email.unique'              => 'Пользователь с данным email уже зарегистрирован в системе. Пожалуйста, авторизуйтесь.',
            'email.max'                 => 'Мы сомневаемся, что адрес корректный (код сомнений: max). Если вы уверены в его подлинности - напишите нам с службу поддержки',
            'email.email'               => 'Мы сомневаемся, что адрес корректный (код сомнений: email). Если вы уверены в его подлинности - напишите нам с службу поддержки',
            'email.regex'               => 'Мы сомневаемся, что адрес корректный (код сомнений: regex). Если вы уверены в его подлинности - напишите нам с службу поддержки',
            'name_of_org.regex'         => 'Пожалуйста, укажите наименование организации в соответствии с учредительными документами',
            'regorgtel.regex'           => 'Пожалуйста, укажите номер телефона в указанном формате.',
            'regorgemail.unique'        => 'Этот email уже зарегистрирован',
            'regorgemail.max'          => 'Мы сомневаемся, что адрес корректный (код сомнений: max). Если вы увены в его подлинности - напишите нам с службу поддержки',
            'regorgemail.email'        => 'Мы сомневаемся, что адрес корректный (код сомнений: email). Если вы увены в его подлинности - напишите нам с службу поддержки',
            'regorgemail.regex'        => 'Мы сомневаемся, что адрес корректный (код сомнений: regex). Если вы увены в его подлинности - напишите нам с службу поддержки',
            'org_inn.numeric'           => 'ИНН должен содержать только цифры.',
            'org_inn.digits_between'    => 'ИНН может содержать от 10 до 12 цифр.',
            'org_inn.unique'            => 'Организация с таким ИНН уже является нашим партнёром. Пожалуйста, авторизуйтесь.',
            'org_kpp.digits'            => 'КПП организации должен содержать ровно 9 цифр.', 
            'org_addr.regex'            => 'Пожалуйста, укажите корректный адрес на русском языке.',
            'org_addr.max'              => 'Длина адреса по нашему мнению не может превышать 255 символов! Если мы ошибаемся, - пожалуйста, напишите нам сообщение и отправьте его по электронной почте.',
            'password.min'              => 'Требуется не менее :min символов ...',
            'password.uncompromised'    => 'Вводимый вами пароль, возможно, уже появляллся в базе данных "украденных паролей". Рекомендуем придумать другой!',
        ];
    }
}