<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Публичная оферта | {{ config('app.name') }}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="image/png" sizes="16x16" 	rel="icon" href="{{ asset('favicons/favicon-16x16.png')   }}">
    <link type="image/png" sizes="32x32" 	rel="icon" href="{{ asset('favicons/favicon-32x32.png')   }}">
    <link type="image/png" sizes="96x96" 	rel="icon" href="{{ asset('favicons/favicon--96x96.png')  }}">
    <link type="image/png" sizes="120x120" 	rel="icon" href="{{ asset('favicons/favicon-120x120.png') }}">
    <link type="image/png" sizes="256x256" 	rel="icon" href="{{ asset('favicons/favicon-256x256.png') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { 
            margin: 0; 
            padding: 20px; 
            font-family: 'Noto Sans', sans-serif; /* sans serif, от фр. sans — «без» и англ. serif — «засечка» - без засечек */
            font-size: 14px; 
            line-height: 1.5; 
            color: #000000; 
            max-width: 800px;
            margin: 0 auto;
        }
        h1 { 
            font-size: 22px; 
            line-height: 1.3; 
            margin-bottom: 20px;
            color: #003399;
            text-align: center;
        }
        h2 {
            font-size: 18px;
            margin: 25px 0 15px;
            color: #003399;
        }
        p, ul, ol {
            margin: 0 0 15px 0;
        }
        ul, ol {
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        a {
            color: #003399;
            text-decoration: underline;
        }
        hr {
            height: 1px;
            background: #dddddd;
            border: none;
            margin: 20px 0;
        }
        .highlight {
            font-weight: bold;
            color: #d63384;
        }
        .last-update {
            font-style: italic;
            color: #666;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>ПУБЛИЧНАЯ ОФЕРТА<br>интернет-магазина {{ config('app.name') }}</h1>
    
    <p class="last-update">Дата последнего обновления: 31.07.2025</p>

    <h2>1. Термины</h2>
    <p>1.1. <span class="highlight">Продавец</span> — {{ config('app.name') }}, ИНН 526200100909, адрес: г. Нижний Новгород, ул. Казанское шоссе, д. 10, корп. 5.</p>
    <p>1.2. <span class="highlight">Покупатель</span> — физическое или юридическое лицо, принявшее условия оферты.</p>

    <h2>2. Предмет оферты</h2>
    <p>2.1. Продавец обязуется передать товар, а Покупатель — оплатить его на условиях ниже.</p>

    <h2>3. Порядок оформления заказа</h2>
    <p>3.1. Покупатель:</p>
    <ul>
        <li> Выбирает товар в каталоге;</li>
        <li> Указывает контактные данные;</li>
        <li> Подтверждает заказ.</li>
    </ul>
    <p>3.2. Для юридических лиц обязательна проверка реквизитов.</p>

    <h2>4. Оплата</h2>
    <p>4.1. Способы оплаты:</p>
    <ul>
        <li>Для физических лиц: онлайн-оплата картой или при получении;</li>
        <li>Для юридических лиц: <span class="highlight">только безналичный расчёт</span> по счёту.</li>
    </ul>
    <p>4.2. Срок оплаты счёта — 3 банковских дня.</p>

    <h2>5. Доставка</h2>
    <p>5.1. Способы:</p>
    <ul>
        <li>Почта России</li>
        <li>Курьерская служба;</li>
        <li>Самовывоза со склада, расположенного по адресу: 603057, г. Нижний Новгород, ул. Бекетова, 3А - район Нагорного дворца спорта, на территории базы малого и среднего бизнеса. Только по воскресеньям, 
            с 13:00 до 14:00. Предварительная заявка оформляется по электронным каналам связи (ВКонтакте, электронная почта, WhatsApp, Telegram) до 12:00 планируемого воскресенья в свободной форме, 
            с указанием артикула заказываемого товара или ссылкой.</li>
        <li>Возможно оформление доставки заказов любым удобным для Покупателя способом (стоимость доставки зависит от выбранной транспортной компании, оплачивается отдельно), при условии выбора "Самовывоз" при оформлении заказа.</li>
    </ul>
    <p>Базовые условия:</p>
    <ul>
        <li>Отгрузка товаров по заказам осуществляется после полной предварительной оплаты, доставка по России осуществляется Почтой России с отслеживанием статуса на сайте компании-перевозчика по номеру отправления.</li>
        <li>Заказы готовятся к отправки в течение 2-х дней, начиная с даты поступления оплаты на расчётный счёт Продавца.</li>
    <ul>

    <h2>6. Правила возврата</h2>
    <p>6.1. Если приобретённый товар не подошёл Вам по тем или иным причинам, у Вас есть 14 дней для оформления возврата или обмена приобретённых изделий при условии, что товар не был в употреблении, упаковка не повреждена, все пломбы и ярлыки сохранены. Покупателю возвращается уплаченная за товар сумма за исключением расходов на доставку возвращенного товара.</p>
    <p>6.2. Если товар был поврежден после покупки по вине покупателя из-за нарушения условий эксплуатации, хранения или транспортировки, а также из-за действий других людей или чрезвычайных обстоятельств, обмен или возврат такого товара не производится.</p>

    <h2>7. Контакты</h2>
    <ul>
        <li>Email: serg.bolshakov@gmail.com</li>
        <li>Телефон: +7 (910) 795-55-55</li>
    </ul>

    <hr>
    <p><strong>Уважаемый покупатель!</strong> Обращаем Ваше внимание, что флорбольные клюшки в первую очередь подбираются согласно росту игрока и стороны, на которую он играет (хвата). Пожалуйста, внимательно смотрите описание товара. Кроме того, Вы можете задать любой вопрос эксперту до оформления покупки — мы с удовольствием поможем Вам сделать правильный выбор, чтобы потом не было возвратов или обмена уже приобретённых и доставленных товаров. Мы предлагаем отличную экипировку, ценим Ваше время, деньги и силы, при этом рассчитываем на взаимность. Заранее спасибо.</P>
    <p><strong>Примечание:</strong> Акцептом оферты считается оформление заказа на Сайте.</p>
</body>
</html>