<?php

// app/Services/Catalog/BaseProductCardService.php

namespace App\Services\ProductCard;

use Illuminate\Database\Eloquent\Builder;
use App\Models\Product;

abstract class BaseProductCardService
{

    ############################################################################
    #  Для формирования карточки товара определяем критерии включения в card:  #
    #                                                                          #
    # 1) ищем товары для попадания в карточку (д.б одинаковыми след. поля):    #
    # category_id, brand_id, model, marka (может чего-то не быть marka or      #
    # model), в таблице products. По этим критериям ищем id этих товаров       #
    #                                                                          #
    # 2) По полученным id получаем список этих товаров (кроме id образца) и    #
    # запрашиваем их св-ва (т.е. сюда НЕ должен попасть id оригинала товара!)  #
    #                                                                          #
    # 3) пербираем циклом полученный массив и смотрим сразу пару свойств       #
    #    (длину рукоятки и хук)                                                #
    # 4) если св-во отличное от оригинала - выводим в его виде ссылки на товар #
    #    (по id, запрос выше) если отличаются длины рукояток и/или хуки        #
    # В результате формируется карточка товара, запрошенная пользователем      #
    ############################################################################ 

    // для сравнения одинаковых свойств и запросе товаров в карточку данного товара - эти поля должны быть одинаковыми для товаров, которые попадут в карточку...
    
    protected $product;

    protected $brand_id;
    protected $model;
    protected $marka;
    protected $colour;    
    
    public function __construct($prodInfo)
    {
        $this->product = $prodInfo;
    }

}